PORT=

#banco de dados ElephantSQL:
DB_HOST=
DB_PORT=
DB_USER=
DB_PASS=
DB_NAME=

#senhaHash
SENHA_JWT=

#bucket
KEY_ID=
APP_KEY=
BUCKET_NAME=
ENDPOINT_BACKBLAZE=

#nodemailer
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=